# Production Environment Configuration Template
# Copy this file to .env.production and update the values

FLASK_ENV=production

# Database Configuration (using your existing PostgreSQL)
DATABASE_URL=postgresql://postgres:e120fleB@213.188.197.151:5432/postgres

# Redis Configuration (for job persistence)
REDIS_URL=redis://localhost:6379/0

# Security Configuration (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=your-super-secret-production-key-change-this
JWT_SECRET_KEY=your-jwt-secret-production-key-change-this

# Unipile API Configuration
UNIPILE_API_KEY=your-unipile-api-key
UNIPILE_WEBHOOK_SECRET=your-unipile-webhook-secret

# CORS Configuration (update with your actual domains)
CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# Rate Limiting Configuration
MAX_CONNECTIONS_PER_DAY=25
MAX_MESSAGES_PER_DAY=100
MIN_DELAY_BETWEEN_ACTIONS=300
MAX_DELAY_BETWEEN_ACTIONS=1800
WORKING_HOURS_START=9
WORKING_HOURS_END=17

# Logging Configuration
LOG_LEVEL=INFO 